<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display: inline-block;
            height: 400px;
            width:100px;
            border:10px orange solid;
        }
        .innerBlock{
            background-color: burlywood;
            display:inline-block;
            height: 400px;
        }
        #footer{
           background-color: burlywood;
           height:100px;
           width: 2000px;
           border:10px crimson solid;
           display: inline-block;

        }
        
    .centerTag{
        background-color: burlywood;
        border: 10px blue solid;
        width:100px;
        display:inline-block;
    }    
    #rightBlock{
        background-color: burlywood;
            display:inline-block;
            height: 400px;
            
    }
    </style>
</head>
<body>
    <div id="header">
        <span class ="innerBlock"></span>
    </div>
    <div id="header">
        <span id ="rightBlock"></span>
    </div>
   <div id="footer"></div>
   <div id="centerTag"></div>
</body>
</html>
