<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size{
            width: 200px;
        }
        #leftblock{
            width:100px;
            height:400px;
            display: inline-block;
            border:11px brown solid;
        }
       #centerTag{
           height: 400px;
           width:1054px;
           display:inline-block;
           border:10px rgb(95, 99, 95) solid;
       }
       #rightTag{
           height:400px;
           width:100px;
           display:inline-block;
           border:10px yellow solid;
       }
       #lowerTag{
           width:1340px;
           height: 100px;
           border: 11px red solid;
    </style>
</head>
<body>
    <header id="leftblock"></header>
    <section id="centerTag"> </section>
    <span id="rightTag"></span>
    <section id="lowerTag"></section>
</body>
</html>