<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: auto;
        width: fit-content;
     
    }
    .parent div{
        height: 100px;
        width:100px;
        display: inline-block;
       
        
    }

   
    .blueblock{
        background-color: blue;
    }
    .redblock{
        background-color: red;
    }
    .greenblock{
        background-color: green;
      
    }
    .maindot{
            position: relative;
            left:80px;
       }
       .dot{
           height:4px;
           width:4px;
           border-radius: 4px;
           color:black;
           margin: 1px;

       }
</style>
<body>
    <div class="parent">
        <div class="blueblock"></div>
        <div class="redblock"></div>
        <div class="greenblock"></div>
    </div>
    <div class="maindot">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>