<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width: 1335px;
            
        }
        h1 {
            position: relative;
            top:-299px;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 184px;
            

        }
        #paragraph{
            color:yellow;
            top:-318px;
            position: relative;
            padding-left: 183px;

        }
        div button{
            color: rgb(255, 255, 255);
            height:36px;
            width: 87px;
            border-color: cornsilk;
            background-color: darkblue;
            padding: 9px;
            border:outset;
        }
        div .header{
            height: 50px;
            width:1335px;
            background-color: peachpuff;
            opacity: 60px;
        }
        div .header ul li{
            list-style: none;
            display: inline-block;
            text-size-adjust: 10px;
        }
        h2{
            position: relative;
            top:-299px;
            margin-left: 184px;
            margin-bottom: -19px;
        }
        #store{
            color: black;
            font-size: 24px;

        }
        .text{
            margin-top: 120px;
        }
        #productprocess div{
            height:277px;
            width: 313px;
            display: inline-block;
            top:-263px;
            position: relative;
            text-align: center;
            

        }
        .product{
            background-color: paleturquoise;

        }
        .donate{
            background-color: rgb(107, 19, 19);
        }
        .gift{
            background-color: rgb(20, 126, 117);
        }
        div #productprocess{
            margin: auto;
            width: fit-content;
        }
        #paragraph2{
            color:black;
            top:-366px;
            position: relative;
            padding-left: 783px;

        }
        #aboutproduct div{
            height:277px;
            width: 313px;
            display: inline-block;
            top:-263px;
            position: relative;
        }
        div #aboutproduct{
            margin: auto;
            width: fit-content;
        }
        .para1{
            color: black;
         
        }
        .para2{
            color:red;

        }
        .para3{
            color: blue;
        }
        #image{
        height: 200px;
        width: 1335px;
        position: relative;
        top:-21px;

        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            </div>
        <img src="mountain.jpg">
        <h1>Serving you<br>since 1989.</h1>
    <div id="paragraph">
       <p>A mountain is an elevated portion of the Earth' s crust, <br></n>generally with steep sides that show significant exposed<br></n>.A mountain differs from a plateau in having a limited summit area,</p>
        <button>Welcome</button>
    </div> 
    <div class="text">
        <h2>welcome to online store</h2>
        <h1 div id="store">SAFA ONLINE STORE</h1>
       <div id="paragraph2">
        <p>A mountain is an elevated portion of the Earth' s crust, <br></n>generally with steep sides that show significant exposed<br></n>.A mountain differs from a plateau in having a limited <br></n>summit area,</p>
       </div>
    </div>
    <div id="productprocess">
        <div class="product" >PRODUCTSHOP</div>
        <div class="donate"  >DONATE</div>
        <div class="gift">BURGIFT CARDS</div>
    </div>
    <div id="aboutproduct">
        <div class="para1"><p>A mountain is an elevated portion of the Earth' s crust, <br></n>generally with steep sides that show significant exposed<br></n>.A mountain differs from a plateau in having a limited <br></n>summit area,</p></div>
        <div class="para2"><p>A mountain is an elevated portion of the Earth' s crust, <br></n>generally with steep sides that show significant exposed<br></n>.A mountain differs from a plateau in having a limited <br></n>summit area,</p></div>
        <div class="para3"><p>A mountain is an elevated portion of the Earth' s crust, <br></n>generally with steep sides that show significant exposed<br></n>.A mountain differs from a plateau in having a limited <br></n>summit area,</p></div>
        </div>
    </div>
    <div id="image">
        <img src="mountain.jpg">
</body>
</html>
